title: Three Sides of the Same Coin
date: 2014-01-05
tags: [North East]
---
The North East is the first region in the UK to be highlighted by Digital Leaders' 'local campaign', a region specific push from the London-based lobby group of the same name. On the face of it the principles of Digital Leaders North East are commendable ones - to bring together a group of people in the region to discuss ways in which central government could help the North East grow it's digital industry.

Unfortunately, that's seemingly not quite the reality.
<!-- more -->
The North East digital scene is divided in to not-so-much warring factions as factions that are essentially oblivious to one another. There's the startup scene, the agency scene and the 'big boys'. Individuals from every side meet regularly at the local technology interest groups and business clubs, but rarely do you ever hear of companies working together. Worse yet is the fact that the individual factions are divided in to yet smaller factions.

The startup scene is a clear example; there's the 'Ignite group', a collection of startups centred around the incredible efforts of the Ignite100 accelerator team and its angel- and venture-funding, the 'Lean Startup group', a rag-tag bunch gathered around the work of both the Searchcamp accelerator and the local Lean Startup fraternity, and then there's the 'Bootstrapping group', a small number of companies and freelancers building cool things without taking on external funding.

The agencies are, perhaps understandably, not keen to work with each other. They're rivals. The amount of digital work available in the north east is growing but is far from at the heady days of OneNorthEast's 'we'll-fund-a-website-for-anything' regional development. Even those that consider themselves big enough and bold enough to venture out of the region see the way forward as being a full-service, we-do-everything megalith rather than buying in services from specialised partners.

And then there are the 'big boys'. Every piece of North East corporate literature touts Sage as the local champion of what the region can achieve. Thirty years built on a foundation of special printer-paper has resulted in the a multi-billion pound software company the only one of its kind in the FTSE 100. Sage is, to use startup parlance, smashing it. They're not alone in the region though. Accenture has a presence.

The north east is, essentially, broken.